# Instances

./: .gitignore  LICENSE  README.md  instance-manager.sln
.github/workflows/: ci.yml
Instance/: DataType.cs  Extensions.cs  Instance.cs  Instance.csproj  InstanceException.cs
Instance.Tests/: Instance.Tests.csproj  Tests.cs
Instance/Exceptions/: InstanceAlreadyStartedException.cs  InstanceException.cs  InstanceFileNotFoundException.cs  InstanceNotRunningException.cs
Instances/: IProcessInstance.cs  IProcessResult.cs  Instance.cs  Instances.csproj  ProcessArguments.cs  ProcessArgumentsExtensions.cs  ProcessInstance.cs  ProcessResult.cs
Instances.Tests/: Instances.Tests.csproj  Tests.cs
Instances.Tests.WaitingProgram/: Program.cs
Instances/Exceptions/: InstanceException.cs  InstanceFileNotFoundException.cs  InstanceProcessAlreadyExitedException.cs
