<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Instances</RootNamespace>
        <AssemblyName>Instances</AssemblyName>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Instances</PackageId>
        <Title>Instances</Title>
        <Authors>Malte Rosenbjerg</Authors>
        <Description>A process wrapper for asyncronous use, using Tasks or Events</Description>
        <Copyright>Rosenbjerg Softworks</Copyright>
        <PackageProjectUrl>https://github.com/rosenbjerg/Instances</PackageProjectUrl>
        <PackageTags>instances instance process async task events</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.4.0</PackageVersion>
        <PackageReleaseNotes>Refactoring and slightly changed api</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/rosenbjerg/Instances</RepositoryUrl>
    </PropertyGroup>

</Project>
