<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Instances</PackageId>
        <Title>Instances</Title>
        <Authors>Malte Rosenbjerg</Authors>
        <Description>A .NET Standard Process wrapper with an elegant API, for both asyncronous and syncronous use, providing both Events and support for Tasks with cancellation support</Description>
        <Copyright>Rosenbjerg Softworks</Copyright>
        <PackageProjectUrl>https://github.com/rosenbjerg/Instances</PackageProjectUrl>
        <PackageTags>instances instance process async task events run exec</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageReleaseNotes>Improved API</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/rosenbjerg/Instances</RepositoryUrl>
    </PropertyGroup>

</Project>
