<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Instances</PackageId>
        <Title>Instances</Title>
        <Authors>Malte Rosenbjerg</Authors>
        <Description>A .NET Standard Process wrapper with an elegant API, for both asyncronous and syncronous use, providing both Events and support for Tasks with cancellation support</Description>
        <Copyright>Rosenbjerg Softworks</Copyright>
        <PackageProjectUrl>https://github.com/rosenbjerg/Instances</PackageProjectUrl>
        <PackageTags>instances instance process async task events run exec</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>3.0.1</PackageVersion>
        <PackageReleaseNotes>- Bump dependencies
- Fix for cancellation cornercase in WaitForExitAsync</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/rosenbjerg/Instances</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
